SearchTitle=Game of Thrones: The Last Watch
ImdbTitle=IMDb: Ratings, Reviews, and Where to Watch the Best Movies & TV Shows
Name=Ranjith
EmailId=ranjith12346kum@gmail.com
Password=Ranjithkumar
RetryPassword=Ranjithkumar
Browser=Chrome
Website=http://www.imdb.com
PageLoadTimeOut=240
ImplcitWait=2
ExplicitWait=60

